{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Rook;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mailbox": {
    "Address": "orservice@gmail.com",
    "App_password": "Secret"
  }
}